PORT=8000
NODE_ENV=development
MONGODB_URL=mongodb+srv://sudhagarmsr712:sudhagarmsr712@e-commerceproject.bmrullz.mongodb.net/?retryWrites=true&w=majority&appName=e-commerceproject
JWT_SECRET=F77778GHJ8988
JWT_EXPIRES_TIME=7d      
COOKIES_EXPIRES_TIME=7